# spring-rest-oracle-jwt

./: build.gradle  settings.gradle
src/main/java/com/web/demo/: ServletInitializer.java  SpringOracleApplication.java
src/main/java/com/web/demo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/web/demo/controller/: AuthController.java  AuthRestController.java  PollController.java  PollRestController.java  UserController.java  UserRestController.java
src/main/java/com/web/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/web/demo/mappers/: ModelMapper.java
src/main/java/com/web/demo/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/web/demo/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/web/demo/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/web/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/web/demo/service/: PollService.java
src/main/resources/: URLS  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__default_roles.sql
src/test/java/com/web/demo/: SpringOracleApplicationTests.java
(+3 files in other folders)
